.Choose-page {
    display: flex;
    margin-left: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: fit-content;
}
.pp{
    text-align: justify;
}
.row {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.column {
    flex: 1;
    padding: 10px;
    width: 100%;

}
.column-div1 , .column-div2{
    width: 90%;
    height: auto;
}

.div1,
.div2 {
    border: 1px;
    padding: 10px;
}

.card1,
.card2,
.card3,
.card4,
.card5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #fdfdfd;
    padding: 30px;
    border-radius: 5px;

    margin-bottom: 20px;
}

.card1 {
    background-color: #a6c7f6fe;
}

.card2 {
    background-color: rgba(246, 83, 58, 0.699)
}

.card3 {
    background-color: rgba(80, 187, 66, 0.977)
}

.card4 {
    background-color: rgba(247, 58, 28, 0.699);

}

.card5 {
    background-color: rgba(216, 80, 59, 0.699);
}


.blue-smile-icon {
    color: green;
    font-size: 34px;
    /* margin-bottom: 10px;  */
}

.orange-icon {
    color: orange;
    font-size: 34px;
    /* margin-bottom: 10px;/ */
}

.green-icon {
    color: green;
    font-size: 34px;
    /* margin-bottom: 10px; */
}

.red-icon {
    color: red;
    font-size: 34px;
    /* margin-bottom: 10px; */
}

.icon {
    font-size: 34px;
    margin-bottom: 10px;
}

.h3 {
    margin: 0;
}
.paragraph{
    text-align:justify;
}

header {
    margin-top: 10px;
}

p {
    margin-top: 10px;
    text-align: center;
}

.youtube {
    display: flex;
    width: 100%;
    background-color: #052d5ec5;
}

.column1,
.column2 {
    flex: 1;
    height: 100%;
    /* border: 1px solid #000; */
    padding: 10px;
}

.youtube {
    display: flex;
    width: 100%;
}

.column1,
.column2 {
    flex: 1;
    height: 100%;
    /* border: 1px solid #000; */
    padding: 10px;
}

.column1 .white-text {
    color: white;
}

.icon-section {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.icon-section .icon {
    font-size: 24px;
    color: orange;
    margin-right: 10px;
}

.full-width-image {
    width: 700px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
}



@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }
}